==================================================================
Checking if apache2 is installed and running.
==================================================================
==================================================================
Apache2 is already installed.
==================================================================
==================================================================
Apache2 is  running.
==================================================================
==================================================================
Checking if Squid is installed and running.
==================================================================
==================================================================
Squid is already installed.
==================================================================
==================================================================
Squid is already running.
==================================================================
==================================================================
Configuring 192.168.16 network interface...
==================================================================
==================================================================
Updating netplan configuration for 192.168.16.21/24...
==================================================================
==================================================================
Updating /etc/hosts file...
==================================================================
==================================================================
/etc/hosts file already contains the correct entry.
==================================================================
==================================================================
Creating user accounts...
==================================================================
==================================================================
User 'dennis' already exists.
==================================================================
==================================================================
User 'aubrey' already exists.
==================================================================
==================================================================
User 'captain' already exists.
==================================================================
==================================================================
User 'snibbles' already exists.
==================================================================
==================================================================
User 'brownie' already exists.
==================================================================
==================================================================
User 'scooter' already exists.
==================================================================
==================================================================
User 'sandy' already exists.
==================================================================
==================================================================
User 'perrier' already exists.
==================================================================
==================================================================
User 'cindy' already exists.
==================================================================
==================================================================
User 'tiger' already exists.
==================================================================
==================================================================
User 'yoda' already exists.
==================================================================
==================================================================
Ensuring idempotency...
==================================================================
==================================================================
Script execution completed successfully!
==================================================================
